# --- Ollama Config ---
OLLAMA_API_ENDPOINT="http://host.docker.internal:11434/api/chat"

# --- SMTP Configuration ---
# Replace with your actual SMTP server details.
# For Gmail, you would use smtp.gmail.com and port 587.
# You will likely need to generate an "App Password" for your email account.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nisikantmaharana668@gmail.com
SMTP_PASSWORD=iknsqxlyzbolzbqx
SMTP_SENDER_NAME="Luxury Auto Group"

 
# --- Vapi Config ---
# Get these from your Vapi dashboard (https://vapi.ai)
VAPI_API_KEY="ff939f56-fa46-4c46-94c0-14a48748a021"
VAPI_ASSISTANT_ID="8f413ed0-bd39-4def-a4f1-9f040d09c9f1" # The ID of the assistant you configure in Vapi

#ELEVENLABS_VOICE_ID = "sk_54abb92b58fc6d6fc385a5133c94fc961b94cb1396272a40"

REDIS_URL="redis://localhost:6379/0"